<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryoko</title>
</head>

<body>

    <script type="module">
 
        import ryoko, { abortPendingRequest , abortAllRequest } from './dist/ryoko.esm.js';
        const AbortTokenizer = ryoko.AbortTokenizer;
        const creatorToken = AbortTokenizer.createToken();

        let anfrage = ryoko.create({
            timeout: 1000,
            onDefer(config) {
                // console.info(config)
            },
            downloadScheduler({ percent, total, received, buffer }) {
                // console.info(percent, received, total, buffer)
            },
            fetch: fetch,

        })


        anfrage.interceptors.request.use((config) => {
          
            return config;
        })
        anfrage.interceptors.response.use((res) => {
            return res;
        }, err => {
            return err
        })

        for (let i = 0; i < 3; i++) {
            anfrage.get('https://api.i-meto.com/meting/api', {
                timeout: 80,
                params: {
                    server: 'netease',
                    type: 'lrc',
                    id: 2308499,
                    auth: 'da2b901838c26e789182ebbd1c0618feb5a73551'
                },
                responseType: 'text',
                beforeRequest(config) {

                },
                afterResponse(res) {

                },
                abortToken: creatorToken,

            }).then((res) => {
                // console.info(res)
            }).catch((err) => {
                console.dir(err)
            }) 
        }

        setTimeout(() => {
            console.dir(ryoko.AbortTokenizer)
        }, 2000);

        // anfrage({
        //     url: 'https://suprise.github.io/mobx-cn/fp.html',
        //     beforeRequest(config) {

        //     },
        //     afterResponse(res) {
        //     },
        //     abortToken: creatorToken,
        // })

        // anfrage({
        //     url: 'https://i8.mifile.cn/b2c-mimall-media/93650133310ec1c385487417a472a26c.png',
        //     beforeRequest(config) {

        //     },
        //     afterResponse(res) {
        //     },
        // })


        // ryoko.get('https://suprise.github.io/mobx-cn/fp.html').then(res => {
        //     return res.data.text()
        // }).then(d => console.dir(new DOMParser().parseFromString(d, 'application/xhtml+xml')))


    </script>
</body>

</html>